# dubbo_demo

./: README.md  pom.xml
src/main/java/com/jessin/practice/demo/dubbo_demo/: Constants.java  DubboContext.java  DubboDemoApplication.java
src/main/java/com/jessin/practice/demo/dubbo_demo/controller/: DubboController.java  FeignController.java  HelloController.java
src/main/java/com/jessin/practice/demo/dubbo_demo/service/: DomainServiceImpl.java  DomainServiceV2.java  DubboConsumerBeans.java  DubboProviderBeans.java  GrpcGreeterImpl.java  MyFeignClient.java  SpringClientFactoryTest.java  UserServiceImpl.java
src/main/java/com/jessin/practice/demo/dubbo_demo/spi/: MyApplicationDeployListener.java
src/main/proto/: helloworld.proto
src/main/resources/: application.yaml
src/test/java/com/jessin/practice/demo/dubbo_demo/: DubboDemoApplicationTests.java
